<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Свадьба Насти и Кирилла</title>
    <link rel="stylesheet" href="styles.css"> <!-- Подключение CSS для стилей -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eda5ff;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eda5ff;
        }
        .h1 {
            text-shadow: 0 0 15px #000;
        }
        header {
            background-color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 1.5em;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #eda5ff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin: 10px 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Свадьба Насти и Кирилла</h1>
    <p>Приглашаем вас разделить с нами этот особенный день!</p>
</header>

<section>
    <h2>О нас</h2>
    <p>Мы познакомились в школе и с тех пор стали неразлучны. Наша любовь крепла с каждым днем, и мы рады поделиться этим моментом с вами!</p>
</section>

<section>
    <h2>Детали мероприятия</h2>
    <p><strong>Дата:</strong> 31 декабря 2024 года</p>
    <p><strong>Время:</strong> 00:00 </p>
    <p><strong>Место:</strong> В БИЧ БАРМАКЕ</p>
</section>

<section>
    <h2>Галерея</h2>
    <div class="gallery">
        <img src="photo_2024-11-28_12-16-34.png" alt="Фото 1" style="width: 800px; height: 500px;">
    </div>
</section>

<section>
    <h2>Контактная информация</h2>
    <p>Если у вас есть вопросы, пожалуйста, свяжитесь с нами:</p>
    <p><strong>Email:</strong> babovich2016@mail.ru</p>
    <p><strong>Телефон:</strong> +7 (902) 186-85-54</p>
    <p><strong>Приглашение:</strong> <a href="" download>Скачать приглашение на свадьбу</a></p> <!-- Ссылка на файл -->
</section>

<footer>
    <p>© 2024 Насти и Кирилла. Все права защищены.</p>
</footer>

</body>
</html>